<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4946780E-90AC-29F5-E978-8285E168D445}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_32;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingBlur.shader" />
     <None Include="Assets\MetaPackages\LeanTween\LeanTween-ReadMe.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingStencilTransparent.shader" />
     <None Include="Assets\MetaPackages\Vectrosity\Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingInclude.cginc" />
     <None Include="Assets\Meta\MetaCore\Shaders\TransparentUnlit.shader" />
     <None Include="Assets\Meta\MetaUI\Shaders\Shaders\Shield.shader" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingComposite.shader" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingStencilOpaqueZ.shader" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingStencilOpaque.shader" />
     <None Include="Assets\Meta\MetaCore\Shaders\MetaXrayEffect.shader" />
     <None Include="Assets\Meta\Docs\META EULA.txt" />
     <None Include="Assets\Meta\MetaUI\Shaders\Particle AddMeta.shader" />
     <None Include="Assets\Meta\MetaUI\Fonts\Arial Bold\3DTextTextured.shader" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingStencilTransparentZ.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Meta">
 <HintPath>C:/Users/niting/Documents/summer2015/projects/MannFitSpace/Assets/Meta/Meta.dll</HintPath>
 </Reference>
 <Reference Include="MetaPackages">
 <HintPath>C:/Users/niting/Documents/summer2015/projects/MannFitSpace/Assets/MetaPackages/MetaPackages.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity">
 <HintPath>C:/Users/niting/Documents/summer2015/projects/MannFitSpace/Assets/MetaPackages/Vectrosity/Vectrosity.dll</HintPath>
 </Reference>
 <Reference Include="MouseLibWin">
 <HintPath>C:/Users/niting/Documents/summer2015/projects/MannFitSpace/Assets/Plugins/MouseLibWin.dll</HintPath>
 </Reference>
 <Reference Include="ProMouseDll">
 <HintPath>C:/Users/niting/Documents/summer2015/projects/MannFitSpace/Assets/Plugins/ProMouseDll.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
